{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrawlerNdbIntegrationWebContext": "Server=(localdb)\\mssqllocaldb;Database=CrawlerNdbIntegrationWebContext-1eada2ef-8af5-48c3-a800-e90c00759508;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}